.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
}
@media only screen and (max-width: 1400px) {
    .wrapper {
        max-width: 1200px;
    }
    
}

@media only screen and (max-width: 1280px) {
    .wrapper {
        max-width: 1024px;
    }
    header.main-header .main-menu-container .logo {
        padding-right: 0px;
    }
    header.main-header .main-menu-container .logo img {
        
        width: auto;
    }
}

@media only screen and (max-width: 1200px) {
    .wrapper {
        max-width: 900px;
    }
    .mobile-menu-icon {
        display: flex !important;
        i {
           
            align-items: center;
            justify-content: center;
           
            font-size: 20px;
        }
    }
    header.main-header .main-menu-container .main-menu ul.menu {
        display: none;
        
    }
    .main-menu-container.flex.flex-row.w-full {
        justify-content: space-between;
    }
    header.main-header .main-menu-container .logo {
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .custom-block.services .services-row {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .custom-block.services .services-row .service {
        flex: none;
        width: 100%;
        margin: 15px 0px;
    }
    .custom-block.services .services-row .service .overlay {
        flex: none;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .custom-block.services .services-row .service .overlay .title {
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }
    .custom-block.services .services-row .service .overlay .button {
        display: flex;
        margin: 20px;
    }
    .about-context .wrapper .img-left {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
    }
    .about-context .wrapper .img-left .context {
        padding: 0px;
        padding-top: 20px;
    }
    .custom-block.promotion .wrapper {
        flex-direction: column;
    }
    .custom-block.promotion .wrapper .product {
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 1100px) {
 
}

@media only screen and (max-width: 1000px) {

    .wrapper {
        max-width: 800px;
    }
 
}
@media only screen and (max-width: 800px) {
 
    .wrapper {
        max-width: 600px;
    }
    .custom-block.full-width-with-text .wrapper .content.left,
    .custom-block.full-width-with-text .wrapper .content.right {
        margin-right: 0;
        margin-left: 0;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;

        hr.title-break {
            margin-right: 0;
            margin-left: 0;
        }
    }
    .block-why, .block-faq {
        background-image: none !important;
    }
    .custom-block.recent-blog .blog-row {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .custom-block.recent-blog .blog-row .blog-post .author {
        justify-content: center;
        flex-wrap: wrap;
    }

    footer .footer-menu-container {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .about-context {
        text-align: center;
    }
    .blog-posts .wrapper .all-posts .blog-posts .blog-post {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .type-post .post-content {
        flex-direction: column;
        text-align: center;
    }
    .type-post .post-content .recent-posts {
        padding: 0px;
    }
    .type-post .post-header .overlay .wrapper .post-title {
        font-size: 2em;
    }
    .page-schedule .wrapper .form-schedule .appointment-types .types {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .page-schedule .wrapper .logo img {
        height: auto;
    }
    
}
@media only screen and (max-width: 630px) {
   
    .wrapper {
        max-width: 400px;
    }
    .blog-posts .wrapper {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blog-posts .wrapper .sidebar {
        order: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .blog-posts .wrapper .all-posts {
        order: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .testimonials {
        display: flex;
        flex-direction: column;
        .testimony .wrapper{
            flex-direction: column;
            img {
                order: 0;
                flex: auto;
                min-width: unset;
                height: 300px;
                width: auto;
            }
            .content-container {
                order: 1;
                padding: 0px;
                text-align: center;
                padding-top: 30px;
            }
        }
    }
    .all-products .product .the-product {
        flex: 50%;
        text-align: center;
    } 
    .faqs {
        text-align: center;
    } 
}
@media only screen and (max-width: 420px) {
    body{
        min-width: 320px;
    }
    .custom-block.full-width-with-text .wrapper .content .title {
        font-size: 2em;
    }
    .wrapper {
        max-width: 320px;
        min-width: 320px;
    }
    .all-products .product .the-product {
        flex: 100%;
    }
    
}